<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="琴梨梨的官方小站，集成网址导航、软件下载、公告动态等" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="canonical" href="https://qinlili.bid/navigate" />
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#bfee6f">
    <title>导航 - 琴梨梨</title>
    <link rel="stylesheet" href="/static/css/public.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
    </script>
</body>

</html>